# kotlinVelentiumTraining

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysecondapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/velentium/android/platformv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysecondapp/: DisplayFlagList.kt  MainActivity.kt
app/src/main/java/com/example/mysecondapp/helpers/: CountriesAdapter.kt
app/src/main/java/com/example/mysecondapp/models/: MyCountry.kt
app/src/main/java/com/example/mysecondapp/realm/: MyCountryRealm.kt
app/src/main/java/com/example/mysecondapp/services/: RealmService.kt
app/src/main/java/com/example/mysecondapp/services/internet/: InternetBuilder.kt  InternetService.kt
app/src/main/java/com/example/mysecondapp/ui/: GameFragment.kt  HomeFragment.kt
app/src/main/java/com/velentium/android/platformv/: NavHostFragment.kt
app/src/main/java/com/velentium/android/platformv/app/: ForegroundStateHandler.kt  PermissionRequestHandler.kt  PlatformApplication.kt
app/src/main/java/com/velentium/android/platformv/ble/core/: BleConstants.kt  PlatformBleManager.kt  PlatformBleScanner.kt  PlatformBleService.kt
app/src/main/java/com/velentium/android/platformv/ble/core/common/: BaseBleManager.kt  BaseBleScanner.kt  BleConnectionStatus.kt  BleManagerError.kt  BleService.kt  DelayedNotificationReceiver.kt  ForegroundServiceHandler.kt  Sendable.kt
app/src/main/java/com/velentium/android/platformv/ble/product/: UARTBleManager.kt
app/src/main/java/com/velentium/android/platformv/di/: AppDi.kt
app/src/main/java/com/velentium/android/platformv/helpers/: CountriesAdapter.kt
app/src/main/java/com/velentium/android/platformv/models/: Todo.kt
app/src/main/java/com/velentium/android/platformv/realm/: CountryInfoRealm.kt  MyCountryRealm.kt
app/src/main/java/com/velentium/android/platformv/services/: CountryService.kt  ServiceBuilder.kt
app/src/main/java/com/velentium/android/platformv/services/ble/: BLEService.kt
app/src/main/java/com/velentium/android/platformv/services/internet/: InternetService.kt
app/src/main/java/com/velentium/android/platformv/storage/core/: RealmManager.kt
app/src/main/java/com/velentium/android/platformv/storage/core/utils/: IdUtils.kt  QueryUtils.kt  RealmListUtils.kt  RealmLiveData.kt  RealmUtils.kt  ResultUtils.kt  SaveUtils.kt  UpdateUtils.kt
app/src/main/java/com/velentium/android/platformv/storage/product/: PlatformRealmManager.kt
app/src/main/java/com/velentium/android/platformv/ui/: DisplayFlagList.kt  GameActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/velentium/android/platformv/ui/fragments/: ConnectionFragment.kt  GameFragment.kt  HomeFragment.kt  ScanFragment.kt
app/src/main/java/com/velentium/android/platformv/ui/viewmodels/: ConnectionViewModel.kt
app/src/main/java/com/velentium/android/platformv/ui/viewmodels/base/: PlatformConnectedViewModel.kt
app/src/main/java/com/velentium/android/platformv/ui/viewmodels/dto/: BleScanResult.kt
app/src/main/java/com/velentium/android/platformv/utils/: ByteOperations.kt  CommonDataBindings.kt  CommonInlines.kt  CustomArrayUtils.kt  CustomOptionalUtils.kt  Data.kt  FileUtils.kt  JsonUtils.kt  PathMonitor.kt
app/src/main/java/com/velentium/android/platformv/utils/rx/: BufferUntil.kt  RxUtils.kt  ThrottleProcessor.kt
app/src/main/java/com/velentium/android/platformv/utils/ui/: FragmentUtils.kt  LiveDataEvent.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_display_flag_list.xml  activity_game.xml  activity_home.xml  activity_main.xml  content_home.xml  country_item.xml  fragment_connection.xml  fragment_game.xml  fragment_home.xml  fragment_scan.xml  list_item_scan_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml  menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysecondapp/: ExampleUnitTest.kt
app/src/test/java/com/velentium/android/platformv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uicontrols/: build.gradle
uicontrols/src/androidTest/java/com/velentium/android/platformv/uicontrols/: ExampleInstrumentedTest.kt
uicontrols/src/main/: AndroidManifest.xml
uicontrols/src/main/java/com/velentium/android/platformv/uicontrols/common/dialogs/: FullScreenDialogFragment.kt  HUDDialogFragment.kt  SplashScreenDialogFragment.kt  TimePickerDialogHandler.kt
uicontrols/src/main/java/com/velentium/android/platformv/uicontrols/common/views/: CustomEditText.kt
uicontrols/src/main/java/com/velentium/android/platformv/uicontrols/ext/: ImageViewExt.kt
uicontrols/src/main/res/drawable/: ic_platform_logo.xml
uicontrols/src/main/res/layout/: custom_edittext.xml  dialog_fragment_heads_up_display.xml  dialog_fragment_splash_screen.xml
uicontrols/src/main/res/values/: attrs_custom_edittext.xml  colors.xml  strings.xml  styles.xml
uicontrols/src/test/java/com/velentium/android/platformv/uicontrols/: ExampleUnitTest.kt
