// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.mockito_kotlin_version = '2.2.0'
    ext.realm_version = '10.8.0'
    ext.mockk_version = '1.12.0'
    ext.koin_version = '3.1.2'
    ext.nordic_ble_version = '2.3.0'
    ext.nordic_ble_scan_version = '1.5.0'
    ext.nav_version = '2.3.5'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}